USE [DMS]
GO

IF OBJECT_ID ( 'RIM_MIGRATION_FROM_DEV_TO_TEST_LAYOUT', 'P' ) IS NOT NULL   
    DROP PROCEDURE RIM_MIGRATION_FROM_DEV_TO_TEST_LAYOUT;  
GO

CREATE  PROCEDURE [dbo].[RIM_MIGRATION_FROM_DEV_TO_TEST_LAYOUT]
	  @layoutIdList 		VARCHAR(500) = ''
	, @startdate			datetime
	, @enddate				datetime
	, @totalCount 			INT OUTPUT
	, @result				VARCHAR(500) OUTPUT

AS
BEGIN
		SET NOCOUNT ON;
		DECLARE @rowcount					INT;
		DECLARE @LAYOUT_ID				    INT;
		DECLARE @LAYOUT_DESC			    VARCHAR(35);
		DECLARE @MODIFY_USER			    VARCHAR(18);
		DECLARE @MODIFY_TS 				    datetime;
		DECLARE @PROP_NAME 					VARCHAR(16);
		DECLARE @PROP_VALUE 				VARCHAR(80);
		DECLARE @DOC_VIEW_ID 				INT;
		DECLARE @SECTION_ID 				INT;
		DECLARE @I18N_RES_ID          		INT;
		DECLARE @ACL                  		INT;
		DECLARE @REPEATING            		INT;
		DECLARE @ROWS_TO_DISPLAY      		INT;
		DECLARE @TITLE_FREEZE         		INT;
		DECLARE @SELECT_WIDGET_TYPE   		INT;
		DECLARE @NO_OF_COLS           		INT;
		DECLARE @LABEL_DISPLAY        		INT;
		DECLARE @MODEL_VAL_ID         		INT;
		DECLARE @COLS_FREEZE          		INT;
		DECLARE @MULTIPOST            		INT;
		DECLARE @SECTION_TAG          		VARCHAR(31);
		DECLARE @CUSTOM_SECTION       		VARCHAR(1);
		DECLARE @DISPLAY_TYPE         		VARCHAR(8);
		DECLARE @CELL_SPACING         		INT;
		DECLARE @CELL_PADDING         		INT;
		DECLARE @SHOW_CHECKBOX        		VARCHAR(1);
		DECLARE @SECTION_CLASS        		VARCHAR(150);
		DECLARE @SHOW_ASSOC_MENU      		VARCHAR(1);
		DECLARE @DOC_ID						INT;
		DECLARE @ISBASEVIEW	                INT;
		DECLARE @ISSTEPPROCESS	            INT;
		DECLARE @ISNEWVIEW	                INT;
		DECLARE @DOC_VIEW_TYPE		        INT;
		DECLARE @COMMENTS	                VARCHAR(250);
		DECLARE @ROW_NO                     INT;
		DECLARE @DOC_LEVEL_ID               INT;
		DECLARE @DOC_FIELD_ID               INT;
		DECLARE @ASSOC_LEVEL_ID             INT;
		DECLARE @VALUE                      VARCHAR(35);
		DECLARE @LEVEL_GROUP_ID             INT;
		DECLARE @LAYOUT_LEVEL               INT;
		DECLARE @SECTION_POSITION           INT;
		DECLARE @SECTION_STACK_POS          INT;
		DECLARE @FIELD_POSITION             INT;
		DECLARE @COLSPAN                    INT;
		DECLARE @ROWSPAN                    INT;
		DECLARE @SEARCHPOS                  INT;
		DECLARE @SEARCHLISTPOS              INT;
		DECLARE @LINKURL                    VARCHAR(250);
		DECLARE @ISREF                      VARCHAR(1);
		DECLARE @ISEXT                      VARCHAR(1);
		DECLARE @REF_LEVEL_ID               INT;
		DECLARE @LEVEL_ID                   INT;
		DECLARE @FIELD_ID                   INT;	
		DECLARE @LANGUAGE_ID				INT;
		DECLARE @LABEL                      VARCHAR(200);
		DECLARE @SHORT_DESC                 VARCHAR(80);
		DECLARE @LONG_DESC                  VARCHAR(250);		
		DECLARE @VALIDATION_ID              INT;
		DECLARE @VALIDATION_NAME            VARCHAR(80);
		DECLARE @VALIDATION_DESC            VARCHAR(250);
		DECLARE @VALIDATION_RULE            VARCHAR(3000);
		DECLARE @CREATE_TS                  datetime;
		DECLARE @CREATE_USER                VARCHAR(18);
		DECLARE @PROP_NAME_VALIDATION 		VARCHAR(200);
		DECLARE @PROP_VALUE_VALIDATION 		VARCHAR(400);
	
	-- Spliting list of layoutId's
	-- dbo.SplitString function getting call
	SELECT * INTO #layoutlist 
	FROM dbo.SplitString(@layoutIdList, ',')
	
	--Cursor for LAYOUT_PROFILE Table -Begin
	IF OBJECT_ID ( 'CR_LAYOUT_PROFILE', 'C' ) IS NOT NULL   
		DEALLOCATE CR_LAYOUT_PROFILE;
	
	DECLARE CR_LAYOUT_PROFILE CURSOR FOR 
		SELECT * FROM [TSSDEV02SQL01].[dbo].[LAYOUT_PROFILE]
				WHERE LAYOUT_ID  
					IN (SELECT VALUE FROM #layoutlist)
					AND MODIFY_TS 
						BETWEEN 	@startdate 
						AND 		@enddate+1
	EXCEPT
		SELECT * FROM [DMS_TEMP].[dbo].[LAYOUT_PROFILE]
				WHERE LAYOUT_ID  
					IN (SELECT VALUE FROM #layoutlist)
					AND MODIFY_TS 
						BETWEEN 	@startdate 
						AND 		@enddate+1
	--Cursor for LAYOUT_PROFILE Table -End

	--Cursor for LAYOUT_PROFILE_D Table -Begin
	IF OBJECT_ID ( 'CR_LAYOUT_PROFILE_D', 'C' ) IS NOT NULL   
		DEALLOCATE CR_LAYOUT_PROFILE_D;
	
	DECLARE CR_LAYOUT_PROFILE_D CURSOR FOR 
		SELECT * FROM [TSSDEV02SQL01].[dbo].[LAYOUT_PROFILE_D]
				WHERE LAYOUT_ID  
					IN (SELECT VALUE FROM #layoutlist)
					AND MODIFY_TS 
						BETWEEN 	@startdate 
						AND 		@enddate+1	
	EXCEPT
		SELECT * FROM [DMS_TEMP].[dbo].[LAYOUT_PROFILE_D]
				WHERE LAYOUT_ID  
					IN (SELECT VALUE FROM #layoutlist)
					AND MODIFY_TS 
						BETWEEN 	@startdate 
						AND 		@enddate+1
	--Cursor for LAYOUT_PROFILE_D Table -End

	--Cursor for LAYOUT_SECTION Table -Begin
	IF OBJECT_ID ( 'CR_LAYOUT_SECTION', 'C' ) IS NOT NULL   
		DEALLOCATE CR_LAYOUT_SECTION;
	
	DECLARE CR_LAYOUT_SECTION CURSOR FOR 
		SELECT * FROM [TSSDEV02SQL01].[dbo].[LAYOUT_SECTION]
				WHERE LAYOUT_ID  
					IN (SELECT VALUE FROM #layoutlist)
					AND MODIFY_TS 
						BETWEEN 	@startdate 
						AND 		@enddate+1	
	EXCEPT
		SELECT * FROM [DMS_TEMP].[dbo].[LAYOUT_SECTION]
				WHERE LAYOUT_ID  
					IN (SELECT VALUE FROM #layoutlist)
					AND MODIFY_TS 
						BETWEEN 	@startdate 
						AND 		@enddate+1	
	--Cursor for LAYOUT_SECTION Table -End

	--Cursor for DOC_VIEW Table -Begin
	IF OBJECT_ID ( 'CR_DOC_VIEW', 'C' ) IS NOT NULL   
		DEALLOCATE CR_DOC_VIEW;
	
	DECLARE CR_DOC_VIEW CURSOR FOR 
		SELECT * FROM [TSSDEV02SQL01].[dbo].[DOC_VIEW]
				WHERE LAYOUT_ID  
					IN (SELECT VALUE FROM #layoutlist)
					AND MODIFY_TS 
						BETWEEN 	@startdate 
						AND 		@enddate+1	
	EXCEPT
		SELECT * FROM [DMS_TEMP].[dbo].[DOC_VIEW]
				WHERE LAYOUT_ID  
					IN (SELECT VALUE FROM #layoutlist)
					AND MODIFY_TS 
						BETWEEN 	@startdate 
						AND 		@enddate+1
	--Cursor for DOC_VIEW Table -End

	--Cursor for LAYOUT_SECTION_D Table -Begin
	IF OBJECT_ID ( 'CR_LAYOUT_SECTION_D', 'C' ) IS NOT NULL   
		DEALLOCATE CR_LAYOUT_SECTION_D;
	
	DECLARE CR_LAYOUT_SECTION_D CURSOR FOR 
		SELECT * FROM [TSSDEV02SQL01].[dbo].[LAYOUT_SECTION_D]
				WHERE LAYOUT_ID  
					IN (SELECT VALUE FROM #layoutlist)
					AND MODIFY_TS 
						BETWEEN 	@startdate 
						AND 		@enddate+1	
	EXCEPT
		SELECT * FROM [DMS_TEMP].[dbo].[LAYOUT_SECTION_D]
				WHERE LAYOUT_ID  
					IN (SELECT VALUE FROM #layoutlist)
					AND MODIFY_TS 
						BETWEEN 	@startdate 
						AND 		@enddate+1
	--Cursor for LAYOUT_SECTION_D Table -End

	--Cursor for LAYOUT_PAGE Table -Begin
	IF OBJECT_ID ( 'CR_LAYOUT_PAGE', 'C' ) IS NOT NULL   
		DEALLOCATE CR_LAYOUT_PAGE;
	
	DECLARE CR_LAYOUT_PAGE CURSOR FOR 
		SELECT * FROM [TSSDEV02SQL01].[dbo].[LAYOUT_PAGE]
				WHERE LAYOUT_ID  
					IN (SELECT VALUE FROM #layoutlist)
					AND MODIFY_TS 
						BETWEEN 	@startdate 
						AND 		@enddate+1	
	EXCEPT
		SELECT * FROM [DMS_TEMP].[dbo].[LAYOUT_PAGE]
				WHERE LAYOUT_ID  
					IN (SELECT VALUE FROM #layoutlist)
					AND MODIFY_TS 
						BETWEEN 	@startdate 
						AND 		@enddate+1
	--Cursor for LAYOUT_PAGE Table -End

	--Cursor for LAYOUT_DETAIL Table -Begin
	IF OBJECT_ID ( 'CR_LAYOUT_DETAIL', 'C' ) IS NOT NULL   
		DEALLOCATE CR_LAYOUT_DETAIL;
	
	DECLARE CR_LAYOUT_DETAIL CURSOR FOR 
		SELECT * FROM [TSSDEV02SQL01].[dbo].[LAYOUT_DETAIL]
				WHERE LAYOUT_ID  
					IN (SELECT VALUE FROM #layoutlist)
					AND MODIFY_TS 
						BETWEEN 	@startdate 
						AND 		@enddate+1	
	EXCEPT
		SELECT * FROM [DMS_TEMP].[dbo].[LAYOUT_DETAIL]
				WHERE LAYOUT_ID  
					IN (SELECT VALUE FROM #layoutlist)
					AND MODIFY_TS 
						BETWEEN 	@startdate 
						AND 		@enddate+1
	--Cursor for LAYOUT_DETAIL Table -End

	--Cursor for DOC_VIEW_ELEMENT_D Table -Begin
	IF OBJECT_ID ( 'CR_DOC_VIEW_ELEMENT_D', 'C' ) IS NOT NULL   
		DEALLOCATE CR_DOC_VIEW_ELEMENT_D;
	
	DECLARE CR_DOC_VIEW_ELEMENT_D CURSOR FOR 
		SELECT * FROM [TSSDEV02SQL01].[dbo].[DOC_VIEW_ELEMENT_D]
				WHERE LAYOUT_ID  
					IN (SELECT VALUE FROM #layoutlist)
					AND MODIFY_TS 
						BETWEEN 	@startdate 
						AND 		@enddate+1	
	EXCEPT
		SELECT * FROM [DMS_TEMP].[dbo].[DOC_VIEW_ELEMENT_D]
				WHERE LAYOUT_ID  
					IN (SELECT VALUE FROM #layoutlist)
					AND MODIFY_TS 
						BETWEEN 	@startdate 
						AND 		@enddate+1
	--Cursor for DOC_VIEW_ELEMENT_D Table -End

	--Cursor for LAYOUT_ELEMENT_D Table -Begin
	IF OBJECT_ID ( 'CR_LAYOUT_ELEMENT_D', 'C' ) IS NOT NULL   
		DEALLOCATE CR_LAYOUT_ELEMENT_D;
	
	DECLARE CR_LAYOUT_ELEMENT_D CURSOR FOR 
		SELECT * FROM [TSSDEV02SQL01].[dbo].[LAYOUT_ELEMENT_D]
				WHERE LAYOUT_ID  
					IN (SELECT VALUE FROM #layoutlist)
					AND MODIFY_TS 
						BETWEEN 	@startdate 
						AND 		@enddate+1	
	EXCEPT
		SELECT * FROM [DMS_TEMP].[dbo].[LAYOUT_ELEMENT_D]
				WHERE LAYOUT_ID  
					IN (SELECT VALUE FROM #layoutlist)
					AND MODIFY_TS 
						BETWEEN 	@startdate 
						AND 		@enddate+1
	--Cursor for LAYOUT_ELEMENT_D Table -End

	--Cursor for LAYOUT_LEVEL_GROUP Table -Begin
	IF OBJECT_ID ( 'CR_LAYOUT_LEVEL_GROUP', 'C' ) IS NOT NULL   
		DEALLOCATE CR_LAYOUT_LEVEL_GROUP;
	
	DECLARE CR_LAYOUT_LEVEL_GROUP CURSOR FOR 
		SELECT * FROM [TSSDEV02SQL01].[dbo].[LAYOUT_LEVEL_GROUP]
				WHERE LAYOUT_ID  
					IN (SELECT VALUE FROM #layoutlist)
					AND MODIFY_TS 
						BETWEEN 	@startdate 
						AND 		@enddate+1	
	EXCEPT
		SELECT * FROM [DMS_TEMP].[dbo].[LAYOUT_LEVEL_GROUP]
				WHERE LAYOUT_ID  
					IN (SELECT VALUE FROM #layoutlist)
					AND MODIFY_TS 
						BETWEEN 	@startdate 
						AND 		@enddate+1
	--Cursor for LAYOUT_LEVEL_GROUP Table -End

	--Cursor for LAYOUT_I18N_RES Table -Begin
	IF OBJECT_ID ( 'CR_LAYOUT_I18N_RES', 'C' ) IS NOT NULL   
		DEALLOCATE CR_LAYOUT_I18N_RES;
	
	DECLARE CR_LAYOUT_I18N_RES CURSOR FOR 
		SELECT * FROM [TSSDEV02SQL01].[dbo].[LAYOUT_I18N_RES]
				WHERE LAYOUT_ID  
					IN (SELECT VALUE FROM #layoutlist)
					AND MODIFY_TS 
						BETWEEN 	@startdate 
						AND 		@enddate+1	
	EXCEPT
		SELECT * FROM [DMS_TEMP].[dbo].[LAYOUT_I18N_RES]
				WHERE LAYOUT_ID  
					IN (SELECT VALUE FROM #layoutlist)
					AND MODIFY_TS 
						BETWEEN 	@startdate 
						AND 		@enddate+1
	--Cursor for LAYOUT_I18N_RES Table -End

	-- Cursor for EXT_VALIDATION Table -Begin
	IF OBJECT_ID ( 'CR_EXT_VALIDATION', 'C' ) IS NOT NULL   
		DEALLOCATE CR_EXT_VALIDATION;
	
	DECLARE CR_EXT_VALIDATION CURSOR FOR 
		SELECT * FROM [TSSDEV02SQL01].[dbo].[EXT_VALIDATION]
	EXCEPT
		SELECT * FROM [DMS_TEMP].[dbo].[EXT_VALIDATION]
	-- Cursor for EXT_VALIDATION Table -End

	-- Cursor for EXT_VALIDATION_METADATA Table - Begin
	IF OBJECT_ID ( 'CR_EXT_VALIDATION_METADATA', 'C' ) IS NOT NULL   
		DEALLOCATE CR_EXT_VALIDATION_METADATA;
	
	DECLARE CR_EXT_VALIDATION_METADATA CURSOR FOR 
		SELECT * FROM [TSSDEV02SQL01].[dbo].[EXT_VALIDATION_METADATA]
	EXCEPT
		SELECT * FROM [DMS_TEMP].[dbo].[EXT_VALIDATION_METADATA]

	-- Cursor for EXT_VALIDATION_METADATA Table - End
	
	BEGIN TRANSACTION
	BEGIN TRY
	--DECLARE @message as varchar(500) = 'SUCCESS'
	SET @rowcount = 0;
	-- Start the execution of Cursor CR_LAYOUT_PROFILE.
	OPEN CR_LAYOUT_PROFILE
		FETCH NEXT FROM  CR_LAYOUT_PROFILE 
			INTO @LAYOUT_ID, @LAYOUT_DESC, @MODIFY_USER, @MODIFY_TS
			WHILE @@FETCH_STATUS = 0
			BEGIN
					IF EXISTS (	
						SELECT 1 
							FROM [DMS_TEMP].[dbo].[LAYOUT_PROFILE]
							WHERE [LAYOUT_ID]      =  @LAYOUT_ID
							)
				BEGIN
						UPDATE LAYPRO
							SET  LAYOUT_DESC       = @LAYOUT_DESC
								,MODIFY_USER       = @MODIFY_USER
								,MODIFY_TS         = @MODIFY_TS
							FROM [DMS_TEMP].[dbo].[LAYOUT_PROFILE] LAYPRO
							WHERE [LAYOUT_ID] =  @LAYOUT_ID
					SET @rowcount = @rowcount+1;
				END
			ELSE 
				BEGIN
					INSERT INTO [DMS_TEMP].[dbo].[LAYOUT_PROFILE]	 ([LAYOUT_ID]
								  ,[LAYOUT_DESC]
								  ,[MODIFY_USER]
								  ,[MODIFY_TS])
					VALUES (@LAYOUT_ID
						  , @LAYOUT_DESC
						  , @MODIFY_USER
						  , @MODIFY_TS
						  )
					SET @rowcount = @rowcount+1;
				END
				FETCH NEXT FROM  CR_LAYOUT_PROFILE INTO @LAYOUT_ID, @LAYOUT_DESC, @MODIFY_USER, @MODIFY_TS
			END;
	CLOSE  CR_LAYOUT_PROFILE
		DEALLOCATE CR_LAYOUT_PROFILE;
	-- End the execution of Cursor CR_LAYOUT_PROFILE.

	-- Start the execution of Cursor CR_LAYOUT_PROFILE_D.
	OPEN CR_LAYOUT_PROFILE_D
		FETCH NEXT FROM  CR_LAYOUT_PROFILE_D 
			INTO @LAYOUT_ID, @PROP_NAME, @PROP_VALUE, @MODIFY_TS, @MODIFY_USER
			WHILE @@FETCH_STATUS = 0
			BEGIN
					IF EXISTS (SELECT 1 
							FROM [DMS_TEMP].[dbo].[LAYOUT_PROFILE_D]
							WHERE [LAYOUT_ID]    =  @LAYOUT_ID
							AND   [PROP_NAME]    =  @PROP_NAME
							)
				BEGIN
						UPDATE LAYPROFD
							SET  PROP_VALUE      = @PROP_VALUE
								,MODIFY_TS       = @MODIFY_TS
								,MODIFY_USER     = @MODIFY_USER
							FROM [DMS_TEMP].[dbo].[LAYOUT_PROFILE_D] LAYPROFD
							WHERE [LAYOUT_ID]    =  @LAYOUT_ID
							AND   [PROP_NAME]    =  @PROP_NAME
					SET @rowcount = @rowcount+1;
				END
			ELSE 
				BEGIN
					INSERT INTO [DMS_TEMP].[dbo].[LAYOUT_PROFILE_D]	 ([LAYOUT_ID]
								  ,[PROP_NAME]
								  ,[PROP_VALUE]
								  ,[MODIFY_TS]
								  ,[MODIFY_USER]
								  )
					VALUES (@LAYOUT_ID
					      , @PROP_NAME
					      , @PROP_VALUE
					      , @MODIFY_TS
					      , @MODIFY_USER
					      )
					SET @rowcount = @rowcount+1;
				END
				FETCH NEXT FROM  CR_LAYOUT_PROFILE INTO @LAYOUT_ID, @PROP_NAME, @PROP_VALUE, @MODIFY_TS, @MODIFY_USER
			END;
	CLOSE  CR_LAYOUT_PROFILE_D
	DEALLOCATE CR_LAYOUT_PROFILE_D;
	-- End the execution of Cursor CR_LAYOUT_PROFILE_D.

	-- Start the execution of Cursor CR_LAYOUT_SECTION.
	OPEN CR_LAYOUT_SECTION
		FETCH NEXT FROM  CR_LAYOUT_SECTION 
			INTO @LAYOUT_ID, @DOC_VIEW_ID, @SECTION_ID, @I18N_RES_ID, @ACL, @REPEATING, @ROWS_TO_DISPLAY, @TITLE_FREEZE, @SELECT_WIDGET_TYPE, @NO_OF_COLS, @LABEL_DISPLAY, @MODEL_VAL_ID, @COLS_FREEZE, @MULTIPOST, @SECTION_TAG, @CUSTOM_SECTION, @DISPLAY_TYPE, @CELL_SPACING, @CELL_PADDING, @SHOW_CHECKBOX, @SECTION_CLASS, @SHOW_ASSOC_MENU, @MODIFY_TS, @MODIFY_USER
			WHILE @@FETCH_STATUS = 0
			BEGIN
				IF EXISTS (SELECT 1 
							FROM [DMS_TEMP].[dbo].[LAYOUT_SECTION]
							WHERE [LAYOUT_ID]       = @LAYOUT_ID 
							AND [DOC_VIEW_ID]       = @DOC_VIEW_ID 
							AND [SECTION_ID]        = @SECTION_ID 
							)
				BEGIN
						UPDATE LAYSEC
							SET  I18N_RES_ID 	    = @I18N_RES_ID
							    ,ACL				= @ACL
								,REPEATING			= @REPEATING
								,ROWS_TO_DISPLAY	= @ROWS_TO_DISPLAY
								,TITLE_FREEZE		= @TITLE_FREEZE
								,SELECT_WIDGET_TYPE	= @SELECT_WIDGET_TYPE
								,NO_OF_COLS			= @NO_OF_COLS
								,LABEL_DISPLAY		= @LABEL_DISPLAY
								,MODEL_VAL_ID		= @MODEL_VAL_ID
								,COLS_FREEZE		= @COLS_FREEZE
								,MULTIPOST			= @MULTIPOST
								,SECTION_TAG		= @SECTION_TAG
								,CUSTOM_SECTION		= @CUSTOM_SECTION
								,DISPLAY_TYPE		= @DISPLAY_TYPE
								,CELL_SPACING		= @CELL_SPACING
								,CELL_PADDING		= @CELL_PADDING
								,SHOW_CHECKBOX		= @SHOW_CHECKBOX
								,SECTION_CLASS		= @SECTION_CLASS
								,SHOW_ASSOC_MENU	= @SHOW_ASSOC_MENU
								,MODIFY_TS			= @MODIFY_TS
								,MODIFY_USER		= @MODIFY_USER
							FROM [DMS_TEMP].[dbo].[LAYOUT_SECTION] LAYSEC
							WHERE [LAYOUT_ID]       = @LAYOUT_ID 
							AND [DOC_VIEW_ID]       = @DOC_VIEW_ID 
							AND [SECTION_ID]        = @SECTION_ID 
					SET @rowcount = @rowcount+1;
				END
			ELSE 
				BEGIN
					INSERT INTO [DMS_TEMP].[dbo].[LAYOUT_SECTION]	 ([LAYOUT_ID]
								,[DOC_VIEW_ID]
								,[SECTION_ID]
								,[I18N_RES_ID]
								,[ACL]
								,[REPEATING]
								,[ROWS_TO_DISPLAY]
								,[TITLE_FREEZE]
								,[SELECT_WIDGET_TYPE]
								,[NO_OF_COLS]
								,[LABEL_DISPLAY]
								,[MODEL_VAL_ID]
								,[COLS_FREEZE]
								,[MULTIPOST]
								,[SECTION_TAG]
								,[CUSTOM_SECTION]
								,[DISPLAY_TYPE]
								,[CELL_SPACING]
								,[CELL_PADDING]
								,[SHOW_CHECKBOX]
								,[SECTION_CLASS]
								,[SHOW_ASSOC_MENU]
								,[MODIFY_TS]
								,[MODIFY_USER]
								)
					VALUES (@LAYOUT_ID
						  , @DOC_VIEW_ID
						  , @SECTION_ID
						  , @I18N_RES_ID
						  , @ACL
						  , @REPEATING
						  , @ROWS_TO_DISPLAY
						  , @TITLE_FREEZE
						  , @SELECT_WIDGET_TYPE
						  , @NO_OF_COLS
						  , @LABEL_DISPLAY
						  , @MODEL_VAL_ID
						  , @COLS_FREEZE
						  , @MULTIPOST
						  , @SECTION_TAG
						  , @CUSTOM_SECTION
						  , @DISPLAY_TYPE
						  , @CELL_SPACING
						  , @CELL_PADDING
						  , @SHOW_CHECKBOX
						  , @SECTION_CLASS
						  , @SHOW_ASSOC_MENU
						  , @MODIFY_TS
						  , @MODIFY_USER
						  )
					SET @rowcount = @rowcount+1;
				END
				FETCH NEXT FROM  CR_LAYOUT_SECTION INTO @LAYOUT_ID, @DOC_VIEW_ID, @SECTION_ID, @I18N_RES_ID, @ACL, @REPEATING, @ROWS_TO_DISPLAY, @TITLE_FREEZE, @SELECT_WIDGET_TYPE, @NO_OF_COLS, @LABEL_DISPLAY, @MODEL_VAL_ID, @COLS_FREEZE, @MULTIPOST, @SECTION_TAG, @CUSTOM_SECTION, @DISPLAY_TYPE, @CELL_SPACING, @CELL_PADDING, @SHOW_CHECKBOX, @SECTION_CLASS, @SHOW_ASSOC_MENU, @MODIFY_TS, @MODIFY_USER
			END;
	CLOSE  CR_LAYOUT_SECTION
	DEALLOCATE CR_LAYOUT_SECTION;
	-- End the execution of Cursor CR_LAYOUT_SECTION.

	-- Start the execution of Cursor CR_DOC_VIEW.
	OPEN CR_DOC_VIEW
		FETCH NEXT FROM  CR_DOC_VIEW 
		INTO @LAYOUT_ID, @DOC_VIEW_ID, @DOC_ID, @I18N_RES_ID, @ISBASEVIEW, @ISSTEPPROCESS, @ISNEWVIEW, @DOC_VIEW_TYPE, @MODIFY_TS, @MODIFY_USER, @COMMENTS
		WHILE @@FETCH_STATUS = 0
			BEGIN
				IF EXISTS (SELECT 1 
							FROM [DMS_TEMP].[dbo].[DOC_VIEW]
							WHERE [LAYOUT_ID] 	    =  @LAYOUT_ID 
							AND [DOC_VIEW_ID]       = @DOC_VIEW_ID 
							AND [DOC_ID]            = @DOC_ID 
							)
				BEGIN
						UPDATE DOCVW
							SET    I18N_RES_ID      = @I18N_RES_ID 
								 , ISBASEVIEW       = @ISBASEVIEW
								 , ISSTEPPROCESS    = @ISSTEPPROCESS
								 , ISNEWVIEW        = @ISNEWVIEW
								 , DOC_VIEW_TYPE 	= @DOC_VIEW_TYPE
								 , MODIFY_TS 		= @MODIFY_TS
								 , MODIFY_USER 		= @MODIFY_USER
								 , COMMENTS 		= @COMMENTS
							FROM [DMS_TEMP].[dbo].[DOC_VIEW] DOCVW
							WHERE [LAYOUT_ID] 	    =  @LAYOUT_ID 
							AND [DOC_VIEW_ID] 		= @DOC_VIEW_ID 
							AND [DOC_ID]     		= @DOC_ID 
					SET @rowcount = @rowcount+1;
				END
			ELSE 
				BEGIN
					INSERT INTO [DMS_TEMP].[dbo].[DOC_VIEW]	 ([LAYOUT_ID]
								  ,[DOC_VIEW_ID]
								  ,[DOC_ID]
								  ,[I18N_RES_ID]
								  ,[ISBASEVIEW]
								  ,[ISSTEPPROCESS]
								  ,[ISNEWVIEW]
								  ,[DOC_VIEW_TYPE]
								  ,[MODIFY_TS]
								  ,[MODIFY_USER]
								  ,[COMMENTS]
								  )
					VALUES (@LAYOUT_ID
						  , @DOC_VIEW_ID
						  , @DOC_ID
						  , @I18N_RES_ID
						  , @ISBASEVIEW
						  , @ISSTEPPROCESS
						  , @ISNEWVIEW
						  , @DOC_VIEW_TYPE
						  , @MODIFY_TS
						  , @MODIFY_USER
						  , @COMMENTS
						  )
					SET @rowcount = @rowcount+1;
				END
				FETCH NEXT FROM  CR_DOC_VIEW INTO @LAYOUT_ID, @DOC_VIEW_ID, @DOC_ID, @I18N_RES_ID, @ISBASEVIEW, @ISSTEPPROCESS, @ISNEWVIEW, @DOC_VIEW_TYPE, @MODIFY_TS, @MODIFY_USER, @COMMENTS
			END;
	CLOSE  CR_DOC_VIEW
	DEALLOCATE CR_DOC_VIEW;
	-- End the execution of Cursor CR_DOC_VIEW.

	-- Start the execution of Cursor CR_LAYOUT_SECTION_D.
	OPEN CR_LAYOUT_SECTION_D
		FETCH NEXT FROM  CR_LAYOUT_SECTION_D 
			INTO @LAYOUT_ID, @DOC_VIEW_ID, @SECTION_ID, @ROW_NO, @DOC_ID, @DOC_LEVEL_ID, @DOC_FIELD_ID, @ASSOC_LEVEL_ID, @MODIFY_TS, @MODIFY_USER, @VALUE
			WHILE @@FETCH_STATUS = 0
			BEGIN
				IF EXISTS (SELECT 1 
							FROM [DMS_TEMP].[dbo].[LAYOUT_SECTION_D]
							WHERE [LAYOUT_ID]		=  @LAYOUT_ID
							AND [DOC_VIEW_ID]		=  @DOC_VIEW_ID
							AND [SECTION_ID]		=  @SECTION_ID
							AND [ROW_NO]			=  @ROW_NO
							AND [DOC_ID]			=  @DOC_ID
							AND [DOC_LEVEL_ID]		=  @DOC_LEVEL_ID
							AND [DOC_FIELD_ID]		=  @DOC_FIELD_ID
							)
				BEGIN
						UPDATE LSD
							SET    ASSOC_LEVEL_ID	= @ASSOC_LEVEL_ID
								 , MODIFY_TS 		= @MODIFY_TS
								 , MODIFY_USER 		= @MODIFY_USER
								 , VALUE 			= @VALUE
							FROM [DMS_TEMP].[dbo].[LAYOUT_SECTION_D] LSD
							WHERE [LAYOUT_ID]		=  @LAYOUT_ID
							AND [DOC_VIEW_ID]		=  @DOC_VIEW_ID
							AND [SECTION_ID]		=  @SECTION_ID
							AND [ROW_NO]			=  @ROW_NO
							AND [DOC_ID]			=  @DOC_ID
							AND [DOC_LEVEL_ID]		=  @DOC_LEVEL_ID
							AND [DOC_FIELD_ID]		=  @DOC_FIELD_ID
					SET @rowcount = @rowcount+1;
				END
			ELSE 
				BEGIN
					INSERT INTO [DMS_TEMP].[dbo].[LAYOUT_SECTION_D]	 ([LAYOUT_ID]
								  ,[DOC_VIEW_ID]
								  ,[SECTION_ID]
								  ,[ROW_NO]
								  ,[DOC_ID]
								  ,[DOC_LEVEL_ID]
								  ,[DOC_FIELD_ID]
								  ,[ASSOC_LEVEL_ID]
								  ,[MODIFY_TS]
								  ,[MODIFY_USER]
								  ,[VALUE]
								  )
					VALUES (@LAYOUT_ID
						  , @DOC_VIEW_ID
						  , @SECTION_ID
						  , @ROW_NO
						  , @DOC_ID
						  , @DOC_LEVEL_ID
						  , @DOC_FIELD_ID
						  , @ASSOC_LEVEL_ID
						  , @MODIFY_TS
						  , @MODIFY_USER
						  , @VALUE
						  )
					SET @rowcount = @rowcount+1;
				END
				FETCH NEXT FROM  CR_LAYOUT_SECTION_D INTO @LAYOUT_ID, @DOC_VIEW_ID, @SECTION_ID, @ROW_NO, @DOC_ID, @DOC_LEVEL_ID, @DOC_FIELD_ID, @ASSOC_LEVEL_ID, @MODIFY_TS, @MODIFY_USER, @VALUE
			END;

	CLOSE  CR_LAYOUT_SECTION_D
	DEALLOCATE CR_LAYOUT_SECTION_D;
	-- End the execution of Cursor CR_LAYOUT_SECTION_D.

	-- Start the execution of Cursor CR_LAYOUT_PAGE.
	OPEN CR_LAYOUT_PAGE
		FETCH NEXT FROM  CR_LAYOUT_PAGE 
			INTO @LAYOUT_ID, @DOC_VIEW_ID, @SECTION_ID, @LEVEL_GROUP_ID, @LAYOUT_LEVEL, @SECTION_POSITION, @SECTION_STACK_POS, @MODIFY_TS, @MODIFY_USER
			WHILE @@FETCH_STATUS = 0
			BEGIN
				IF EXISTS (SELECT 1 
							FROM [DMS_TEMP].[dbo].[LAYOUT_PAGE]
							WHERE [LAYOUT_ID]			=  @LAYOUT_ID
							AND [DOC_VIEW_ID]			=  @DOC_VIEW_ID
							AND [SECTION_ID]			=  @SECTION_ID
							AND [LAYOUT_LEVEL]			=  @LAYOUT_LEVEL
							)
				BEGIN
						UPDATE LP
							SET    LEVEL_GROUP_ID		= @LEVEL_GROUP_ID
								 , SECTION_POSITION 	= @SECTION_POSITION
								 , SECTION_STACK_POS 	= @SECTION_STACK_POS
								 , MODIFY_TS			= @MODIFY_TS
								 , MODIFY_USER			= @MODIFY_USER
							FROM [DMS_TEMP].[dbo].[LAYOUT_PAGE] LP
							WHERE [LAYOUT_ID]			=  @LAYOUT_ID
							AND [DOC_VIEW_ID]			=  @DOC_VIEW_ID
							AND [SECTION_ID]			=  @SECTION_ID
							AND [LAYOUT_LEVEL]			=  @LAYOUT_LEVEL
					SET @rowcount = @rowcount+1;
				END
			ELSE 
				BEGIN
					INSERT INTO [DMS_TEMP].[dbo].[LAYOUT_PAGE]	 ([LAYOUT_ID]
								  ,[DOC_VIEW_ID]
								  ,[SECTION_ID]
								  ,[LEVEL_GROUP_ID]
								  ,[LAYOUT_LEVEL]
								  ,[SECTION_POSITION]
								  ,[SECTION_STACK_POS]
								  ,[MODIFY_TS]
								  ,[MODIFY_USER]
								  )
					VALUES (@LAYOUT_ID
					      , @DOC_VIEW_ID
					      , @SECTION_ID
					      , @LEVEL_GROUP_ID
					      , @LAYOUT_LEVEL
					      , @SECTION_POSITION
					      , @SECTION_STACK_POS
					      , @MODIFY_TS
					      , @MODIFY_USER
						  )
					    
					SET @rowcount = @rowcount+1;
				END
				FETCH NEXT FROM  CR_LAYOUT_PAGE INTO @LAYOUT_ID, @DOC_VIEW_ID, @SECTION_ID, @LEVEL_GROUP_ID, @LAYOUT_LEVEL, @SECTION_POSITION, @SECTION_STACK_POS, @MODIFY_TS, @MODIFY_USER
			END;
	CLOSE  CR_LAYOUT_PAGE
	DEALLOCATE CR_LAYOUT_PAGE;
	-- End the execution of Cursor CR_LAYOUT_PAGE.

	-- Start the execution of Cursor CR_LAYOUT_DETAIL.
	OPEN CR_LAYOUT_DETAIL
		FETCH NEXT FROM  CR_LAYOUT_DETAIL 
			INTO @LAYOUT_ID, @DOC_VIEW_ID, @SECTION_ID, @DOC_ID, @DOC_LEVEL_ID, @DOC_FIELD_ID, @ASSOC_LEVEL_ID, @FIELD_POSITION, @ACL, @COLSPAN, @ROWSPAN, @SEARCHPOS, @SEARCHLISTPOS, @LINKURL, @ISREF, @ISEXT, @REF_LEVEL_ID, @MODIFY_TS, @MODIFY_USER
			WHILE @@FETCH_STATUS = 0
			BEGIN
				IF EXISTS (SELECT 1 
							FROM [DMS_TEMP].[dbo].[LAYOUT_DETAIL]
							WHERE [LAYOUT_ID]		=  @LAYOUT_ID
							AND [DOC_VIEW_ID]		=  @DOC_VIEW_ID
							AND [SECTION_ID]		=  @SECTION_ID
							AND [DOC_ID]			=  @DOC_ID
							AND [DOC_LEVEL_ID]		=  @DOC_LEVEL_ID
							AND [DOC_FIELD_ID]		=  @DOC_FIELD_ID
							)
				BEGIN
						UPDATE LAYDET
							SET     ASSOC_LEVEL_ID	= @ASSOC_LEVEL_ID
								  , FIELD_POSITION	= @FIELD_POSITION
								  , ACL				= @ACL
								  , COLSPAN			= @COLSPAN
								  , ROWSPAN			= @ROWSPAN
								  , SEARCHPOS		= @SEARCHPOS
								  , SEARCHLISTPOS	= @SEARCHLISTPOS
								  , LINKURL			= @LINKURL
								  , ISREF			= @ISREF
								  , ISEXT			= @ISEXT
								  , REF_LEVEL_ID	= @REF_LEVEL_ID
								  , MODIFY_TS		= @MODIFY_TS
								  , MODIFY_USER		= @MODIFY_USER
							FROM [DMS_TEMP].[dbo].[LAYOUT_DETAIL] LAYDET
							WHERE [LAYOUT_ID]		=  @LAYOUT_ID
							AND [DOC_VIEW_ID]		=  @DOC_VIEW_ID
							AND [SECTION_ID]		=  @SECTION_ID
							AND [DOC_ID]			=  @DOC_ID
							AND [DOC_LEVEL_ID]		=  @DOC_LEVEL_ID
							AND [DOC_FIELD_ID]		=  @DOC_FIELD_ID
					SET @rowcount = @rowcount+1;
				END
			ELSE 
				BEGIN
					INSERT INTO [DMS_TEMP].[dbo].[LAYOUT_DETAIL]	 ([LAYOUT_ID]
								  ,[DOC_VIEW_ID]
								  ,[SECTION_ID]
								  ,[DOC_ID]
								  ,[DOC_LEVEL_ID]
								  ,[DOC_FIELD_ID]
								  ,[ASSOC_LEVEL_ID]
								  ,[FIELD_POSITION]
								  ,[ACL]
								  ,[COLSPAN]
								  ,[ROWSPAN]
								  ,[SEARCHPOS]
								  ,[SEARCHLISTPOS]
								  ,[LINKURL]
								  ,[ISREF]
								  ,[ISEXT]
								  ,[REF_LEVEL_ID]
								  ,[MODIFY_TS]
								  ,[MODIFY_USER]
								  )
					VALUES (@LAYOUT_ID
					      , @DOC_VIEW_ID
					      , @SECTION_ID
					      , @DOC_ID
					      , @DOC_LEVEL_ID
					      , @DOC_FIELD_ID
					      , @ASSOC_LEVEL_ID
					      , @FIELD_POSITION
					      , @ACL
					      , @COLSPAN
					      , @ROWSPAN
					      , @SEARCHPOS
					      , @SEARCHLISTPOS
					      , @LINKURL
					      , @ISREF
					      , @ISEXT
					      , @REF_LEVEL_ID
					      , @MODIFY_TS
					      , @MODIFY_USER
						  )
					SET @rowcount = @rowcount+1;
				END
				FETCH NEXT FROM  CR_LAYOUT_DETAIL INTO @LAYOUT_ID, @DOC_VIEW_ID, @SECTION_ID, @DOC_ID, @DOC_LEVEL_ID, @DOC_FIELD_ID, @ASSOC_LEVEL_ID, @FIELD_POSITION, @ACL, @COLSPAN, @ROWSPAN, @SEARCHPOS, @SEARCHLISTPOS, @LINKURL, @ISREF, @ISEXT, @REF_LEVEL_ID, @MODIFY_TS, @MODIFY_USER
			END;
	CLOSE  CR_LAYOUT_DETAIL
	DEALLOCATE CR_LAYOUT_DETAIL;
-- End the execution of Cursor CR_LAYOUT_DETAIL.

-- Start the execution of Cursor CR_DOC_VIEW_ELEMENT_D.
	OPEN CR_DOC_VIEW_ELEMENT_D
		FETCH NEXT FROM  CR_DOC_VIEW_ELEMENT_D 
			INTO @LAYOUT_ID, @DOC_VIEW_ID, @DOC_ID, @LEVEL_ID, @FIELD_ID, @ASSOC_LEVEL_ID, @PROP_NAME, @PROP_VALUE, @MODIFY_TS, @MODIFY_USER
			WHILE @@FETCH_STATUS = 0
			BEGIN
				IF EXISTS (SELECT 1 
							FROM [DMS_TEMP].[dbo].[DOC_VIEW_ELEMENT_D]
							WHERE [LAYOUT_ID] 			=  @LAYOUT_ID
							AND [DOC_VIEW_ID]           =  @DOC_VIEW_ID
							AND [DOC_ID]                =  @DOC_ID
							AND [LEVEL_ID]              =  @LEVEL_ID
							AND [FIELD_ID]              =  @FIELD_ID
							AND [ASSOC_LEVEL_ID]        =  @ASSOC_LEVEL_ID
							AND [PROP_NAME]             =  @PROP_NAME
							)
				BEGIN
						UPDATE DVE
							SET	   PROP_VALUE = @PROP_VALUE
								 , MODIFY_TS = @MODIFY_TS
								 , MODIFY_USER = @MODIFY_USER
							FROM [DMS_TEMP].[dbo].[DOC_VIEW_ELEMENT_D] DVE
							WHERE [LAYOUT_ID] 			=  @LAYOUT_ID
							AND [DOC_VIEW_ID]           =  @DOC_VIEW_ID
							AND [DOC_ID]                =  @DOC_ID
							AND [LEVEL_ID]              =  @LEVEL_ID
							AND [FIELD_ID]              =  @FIELD_ID
							AND [ASSOC_LEVEL_ID]        =  @ASSOC_LEVEL_ID
							AND [PROP_NAME]             =  @PROP_NAME
					SET @rowcount = @rowcount+1;
				END
			ELSE 
				BEGIN
					INSERT INTO [DMS_TEMP].[dbo].[DOC_VIEW_ELEMENT_D]	 ([LAYOUT_ID]
								  ,[DOC_VIEW_ID]
								  ,[DOC_ID]
								  ,[LEVEL_ID]
								  ,[FIELD_ID]
								  ,[ASSOC_LEVEL_ID]
								  ,[PROP_NAME]
								  ,[PROP_VALUE]
								  ,[MODIFY_TS]
								  ,[MODIFY_USER]
								  )
					VALUES (@LAYOUT_ID
							, @DOC_VIEW_ID
					        , @DOC_ID
							, @LEVEL_ID
							, @FIELD_ID
							, @ASSOC_LEVEL_ID
							, @PROP_NAME
							, @PROP_VALUE
							, @MODIFY_TS
							, @MODIFY_USER
							)
					SET @rowcount = @rowcount+1;
				END
				FETCH NEXT FROM  CR_DOC_VIEW_ELEMENT_D INTO @LAYOUT_ID, @DOC_VIEW_ID, @DOC_ID, @LEVEL_ID, @FIELD_ID, @ASSOC_LEVEL_ID, @PROP_NAME, @PROP_VALUE, @MODIFY_TS, @MODIFY_USER
			END;
	CLOSE  CR_DOC_VIEW_ELEMENT_D
	DEALLOCATE CR_DOC_VIEW_ELEMENT_D;
-- End the execution of Cursor CR_DOC_VIEW_ELEMENT_D.

-- Start the execution of Cursor CR_LAYOUT_ELEMENT_D.
	OPEN CR_LAYOUT_ELEMENT_D
		FETCH NEXT FROM  CR_LAYOUT_ELEMENT_D 
			INTO @LAYOUT_ID, @DOC_ID, @LEVEL_ID, @FIELD_ID, @PROP_NAME, @PROP_VALUE, @MODIFY_TS, @MODIFY_USER
			WHILE @@FETCH_STATUS = 0
			BEGIN
				IF EXISTS (SELECT 1 
							FROM [DMS_TEMP].[dbo].[LAYOUT_ELEMENT_D]
							WHERE [LAYOUT_ID] 		=  @LAYOUT_ID
							AND [DOC_ID]            =  @DOC_ID
							AND [LEVEL_ID]          =  @LEVEL_ID
							AND [FIELD_ID]          =  @FIELD_ID
							AND [PROP_NAME]         =  @PROP_NAME
								 )
				BEGIN
						UPDATE LED
							SET   PROP_VALUE 		= @PROP_VALUE
								 ,MODIFY_TS 		= @MODIFY_TS
								 ,MODIFY_USER 		= @MODIFY_USER
							FROM [DMS_TEMP].[dbo].[LAYOUT_ELEMENT_D] LED
							WHERE [LAYOUT_ID] 		=  @LAYOUT_ID
							AND [DOC_ID]            =  @DOC_ID
							AND [LEVEL_ID]          =  @LEVEL_ID
							AND [FIELD_ID]          =  @FIELD_ID
							AND [PROP_NAME]         =  @PROP_NAME
					SET @rowcount = @rowcount+1;
				END
			ELSE 
				BEGIN
					INSERT INTO [DMS_TEMP].[dbo].[LAYOUT_ELEMENT_D]	 ([LAYOUT_ID]
								  ,[DOC_ID]
								  ,[LEVEL_ID]
								  ,[FIELD_ID]
								  ,[PROP_NAME]
								  ,[PROP_VALUE]
								  ,[MODIFY_TS]
								  ,[MODIFY_USER]
								  )
					VALUES (@LAYOUT_ID
						  , @DOC_ID
						  , @LEVEL_ID
						  , @FIELD_ID
						  , @PROP_NAME
						  , @PROP_VALUE
						  , @MODIFY_TS
						  , @MODIFY_USER
						  )
					SET @rowcount = @rowcount+1;
				END
				FETCH NEXT FROM  CR_LAYOUT_ELEMENT_D INTO @LAYOUT_ID, @DOC_ID, @LEVEL_ID, @FIELD_ID, @PROP_NAME, @PROP_VALUE, @MODIFY_TS, @MODIFY_USER
			END;
	CLOSE  CR_LAYOUT_ELEMENT_D
	DEALLOCATE CR_LAYOUT_ELEMENT_D;
-- End the execution of Cursor CR_LAYOUT_ELEMENT_D.

-- Start the execution of Cursor CR_LAYOUT_LEVEL_GROUP.
	OPEN CR_LAYOUT_LEVEL_GROUP
		FETCH NEXT FROM  CR_LAYOUT_LEVEL_GROUP 
			INTO @LAYOUT_ID, @DOC_VIEW_ID, @LEVEL_GROUP_ID, @PROP_NAME, @PROP_VALUE, @MODIFY_TS, @MODIFY_USER
			WHILE @@FETCH_STATUS = 0
			BEGIN
				IF EXISTS (SELECT 1 
							FROM [DMS_TEMP].[dbo].[LAYOUT_LEVEL_GROUP]
							WHERE [LAYOUT_ID] 			=  @LAYOUT_ID
							AND [DOC_VIEW_ID]           =  @DOC_VIEW_ID
							AND [LEVEL_GROUP_ID]        =  @LEVEL_GROUP_ID
							AND [PROP_NAME]             =  @PROP_NAME
							)
				BEGIN
						UPDATE LLG
							SET    PROP_VALUE = @PROP_VALUE
								 , MODIFY_TS = @MODIFY_TS
								 , MODIFY_USER = @MODIFY_USER
							FROM [DMS_TEMP].[dbo].[LAYOUT_LEVEL_GROUP] LLG
							WHERE [LAYOUT_ID] 			=  @LAYOUT_ID
							AND [DOC_VIEW_ID]           =  @DOC_VIEW_ID
							AND [LEVEL_GROUP_ID]        =  @LEVEL_GROUP_ID
							AND [PROP_NAME]             =  @PROP_NAME
					SET @rowcount = @rowcount+1;
				END
			ELSE 
				BEGIN
					INSERT INTO [DMS_TEMP].[dbo].[LAYOUT_LEVEL_GROUP]	 ([LAYOUT_ID]
								  ,[DOC_VIEW_ID]
								  ,[LEVEL_GROUP_ID]
								  ,[PROP_NAME]
								  ,[PROP_VALUE]
								  ,[MODIFY_TS]
								  ,[MODIFY_USER])
					VALUES (@LAYOUT_ID
					  , @DOC_VIEW_ID
					  , @LEVEL_GROUP_ID
					  , @PROP_NAME
					  , @PROP_VALUE
					  , @MODIFY_TS
					  , @MODIFY_USER)
					SET @rowcount = @rowcount+1;
				END
				FETCH NEXT FROM  CR_LAYOUT_LEVEL_GROUP INTO @LAYOUT_ID, @DOC_VIEW_ID, @LEVEL_GROUP_ID, @PROP_NAME, @PROP_VALUE, @MODIFY_TS, @MODIFY_USER
			END;
	CLOSE  CR_LAYOUT_LEVEL_GROUP
	DEALLOCATE CR_LAYOUT_LEVEL_GROUP;
-- End the execution of Cursor CR_LAYOUT_LEVEL_GROUP.

-- Start the execution of Cursor CR_LAYOUT_I18N_RES
	OPEN CR_LAYOUT_I18N_RES
		FETCH NEXT FROM  CR_LAYOUT_I18N_RES 
			INTO @LANGUAGE_ID, @LAYOUT_ID, @I18N_RES_ID, @LABEL, @SHORT_DESC, @LONG_DESC, @MODIFY_TS, @MODIFY_USER
			WHILE @@FETCH_STATUS = 0
			BEGIN
			IF EXISTS (SELECT 1 
							FROM [DMS_TEMP].[dbo].[LAYOUT_I18N_RES]
							WHERE [LANGUAGE_ID] 	=  @LANGUAGE_ID
							AND [LAYOUT_ID]         =  @LAYOUT_ID
							AND [I18N_RES_ID]       =  @I18N_RES_ID
							)
				BEGIN
						UPDATE LIR
							SET   LABEL 			= @LABEL
								 ,SHORT_DESC		= @SHORT_DESC
								 ,LONG_DESC 		= @LONG_DESC
								 ,MODIFY_TS 		= @MODIFY_TS
								 ,MODIFY_USER 		= @MODIFY_USER
							FROM [DMS_TEMP].[dbo].[LAYOUT_I18N_RES] LIR
							WHERE [LANGUAGE_ID] 	=  @LANGUAGE_ID
							AND [LAYOUT_ID]         =  @LAYOUT_ID
							AND [I18N_RES_ID]       =  @I18N_RES_ID
					SET @rowcount = @rowcount+1;
				END
			ELSE 
				BEGIN
					INSERT INTO [DMS_TEMP].[dbo].[LAYOUT_I18N_RES]	 ([LANGUAGE_ID]
								  ,[LAYOUT_ID]
								  ,[I18N_RES_ID]
								  ,[LABEL]
								  ,[SHORT_DESC]
								  ,[LONG_DESC]
								  ,[MODIFY_TS]
								  ,[MODIFY_USER])
					VALUES (@LANGUAGE_ID
							  , @LAYOUT_ID
							  , @I18N_RES_ID
							  , @LABEL
							  , @SHORT_DESC
							  , @LONG_DESC
							  , @MODIFY_TS
							  , @MODIFY_USER)
					SET @rowcount = @rowcount+1;
				END
				FETCH NEXT FROM  CR_LAYOUT_I18N_RES INTO @LANGUAGE_ID, @LAYOUT_ID, @I18N_RES_ID, @LABEL, @SHORT_DESC, @LONG_DESC, @MODIFY_TS, @MODIFY_USER
			END;
	CLOSE  CR_LAYOUT_I18N_RES
	DEALLOCATE CR_LAYOUT_I18N_RES;
-- End the execution of Cursor CR_LAYOUT_I18N_RES.

-- Start the execution of Cursor CR_EXT_VALIDATION.

	OPEN CR_EXT_VALIDATION
		FETCH NEXT FROM  CR_EXT_VALIDATION 
			INTO @VALIDATION_ID, @VALIDATION_NAME, @VALIDATION_DESC, @VALIDATION_RULE, @CREATE_TS, @CREATE_USER, @MODIFY_TS, @MODIFY_USER
			WHILE @@FETCH_STATUS = 0
			BEGIN
				IF EXISTS (SELECT 1 
							FROM [DMS_TEMP].[dbo].[EXT_VALIDATION]
							WHERE [VALIDATION_ID] =  @VALIDATION_ID)
				BEGIN
						UPDATE EV
							SET  VALIDATION_NAME       = @VALIDATION_NAME
								,VALIDATION_DESC       = @VALIDATION_DESC
								,VALIDATION_RULE       = @VALIDATION_RULE
								,CREATE_TS             = @CREATE_TS
								,CREATE_USER           = @CREATE_USER
								,MODIFY_TS             = @MODIFY_TS
								,MODIFY_USER           = @MODIFY_USER
							FROM [DMS_TEMP].[dbo].[EXT_VALIDATION] EV
							WHERE [VALIDATION_ID] =  @VALIDATION_ID;
					SET @rowcount = @rowcount+1;
				END
			ELSE 
				BEGIN
					INSERT INTO [DMS_TEMP].[dbo].[EXT_VALIDATION]	 ([VALIDATION_ID]  
				      ,[VALIDATION_NAME]
				      ,[VALIDATION_DESC]
				      ,[VALIDATION_RULE]
				      ,[CREATE_TS]
				      ,[CREATE_USER]
				      ,[MODIFY_TS]
				      ,[MODIFY_USER]
						)
					VALUES (@VALIDATION_ID
					  , @VALIDATION_NAME
					  , @VALIDATION_DESC
					  , @VALIDATION_RULE
					  , @CREATE_TS
					  , @CREATE_USER
					  , @MODIFY_TS
					  , @MODIFY_USER
					)
					SET @rowcount = @rowcount+1;
				END
				FETCH NEXT FROM  CR_EXT_VALIDATION INTO @VALIDATION_ID, @VALIDATION_NAME, @VALIDATION_DESC, @VALIDATION_RULE, @CREATE_TS, @CREATE_USER, @MODIFY_TS, @MODIFY_USER
			END;
	CLOSE  CR_EXT_VALIDATION
	DEALLOCATE CR_EXT_VALIDATION;
	
	-- End the execution of Cursor CR_EXT_VALIDATION.
	
	-- Start the execution of Cursor CR_EXT_VALIDATION_METADATA.
	
OPEN CR_EXT_VALIDATION_METADATA
		FETCH NEXT FROM  CR_EXT_VALIDATION_METADATA 
			INTO @VALIDATION_ID, @PROP_NAME_VALIDATION, @PROP_VALUE_VALIDATION, @MODIFY_TS, @MODIFY_USER
			WHILE @@FETCH_STATUS = 0
			BEGIN
				IF EXISTS (SELECT 1 
							FROM [DMS_TEMP].[dbo].[EXT_VALIDATION_METADATA]
							WHERE [VALIDATION_ID]    = @VALIDATION_ID
								AND [PROP_NAME] 	 = @PROP_NAME_VALIDATION
								)
				BEGIN
						UPDATE EVM
							SET  PROP_VALUE 		   = @PROP_VALUE_VALIDATION
								,MODIFY_TS             = @MODIFY_TS
								,MODIFY_USER           = @MODIFY_USER
							FROM [DMS_TEMP].[dbo].[EXT_VALIDATION_METADATA] EVM
							WHERE [VALIDATION_ID]      = @VALIDATION_ID
								AND [PROP_NAME] 	   = @PROP_NAME_VALIDATION
					SET @rowcount = @rowcount+1;
				END
			ELSE 
				BEGIN
					INSERT INTO [DMS_TEMP].[dbo].[EXT_VALIDATION_METADATA]	 ([VALIDATION_ID]  
				      ,[PROP_NAME]
				      ,[PROP_VALUE]
				      ,[MODIFY_TS]
				      ,[MODIFY_USER]
					)
					VALUES (@VALIDATION_ID
					  , @PROP_NAME_VALIDATION
					  , @PROP_VALUE_VALIDATION
					  , @MODIFY_TS
					  , @MODIFY_USER
					)
					SET @rowcount = @rowcount+1;
				END
				FETCH NEXT FROM  CR_EXT_VALIDATION_METADATA INTO @VALIDATION_ID, @PROP_NAME_VALIDATION, @PROP_VALUE_VALIDATION, @MODIFY_TS, @MODIFY_USER
			END;
	CLOSE  CR_EXT_VALIDATION_METADATA
	DEALLOCATE CR_EXT_VALIDATION_METADATA;
	SET @result = 'MIGRATION SUCCESS'
	SET @totalCount = @rowcount;
	-- End the execution of Cursor CR_EXT_VALIDATION.
	COMMIT TRANSACTION

	END TRY

	BEGIN CATCH

	ROLLBACK TRANSACTION
		 if (ERROR_NUMBER() = 1222 )
		  BEGIN
		     PRINT ERROR_MESSAGE()
			 SET @result  = 'FAILED DUE TO DEADLOCK.  ERROR = ' + ERROR_MESSAGE()
		  END else 
		  BEGIN 
		   SET @result  = 'Failed Due to Error = ' + ERROR_MESSAGE()
		  END
	END CATCH
END
